{
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  },
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "bot de sacanagens para o discord :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-discord"
  ],
  "author": "Pedro Augusto (Angloso Gulerone)",
  "license": "ISC"
}
